<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keyword"  content="">
    <meta name="description" content="">
    <title>组合模式（Composite Pattern） - 零创世界</title>
    <base href="/">
    <link rel="preconnect" href="//cdn.bootcss.com">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/icons/icon-72x72.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme: dark)">
    <!-- UIkit CSS -->
    <link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet">
    <!-- UIkit JS -->
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script>
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script>
    <link rel="stylesheet" href="/styles/cold-stone.css">
    <noscript>
      <p class="text-center">你的浏览器还没开启 Javascript 功能！</p>
    </noscript>
<link rel="alternate" href="/atom.xml" title="零创世界" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

  <body>
    

    <header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <nav class="wrapper header-content">
    <div class="nav-overlay uk-navbar-left">
      <h1 class="title nav-list-item uk-logo" data-link="/">
        
        <a href="/" data-link="/">零创世界</a>
        
      </h1>

      <ul class="nav-list">
        
        <li class="nav-list-item" data-link="/categories/">
          <a class="nav-list-link" href="/categories">カテゴリー</a>
        </li>
        
        
        <li class="nav-list-item" data-link="/about/">
          <a class="nav-list-link" href="/about/">私について</a>
        </li>
        
        <li class="nav-list-item" data-link="/rss/">
          <a class="nav-list-link" href="/atom.xml">RSS</a>
        </li>
        
      </ul>
    </div>

    
      <div class="uk-navbar-right translate-x">
        <a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a>
      </div>
    
  </nav>
</header>

<div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
  <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
    <button class="uk-modal-close-full" type="button" uk-close></button>
    <form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8"
      target="_blank">
      <input class="uk-search-input search-form-input" type="search" name="q" placeholder="検索"
        autofocus autocomplete="false">
      <input type="hidden" name="sitesearch" value="https://blog.yanhuada.cn">
    </form>
  </div>
</div>


    <main class="main wrapper"><article class="article slide-in-right uk-article">
  <section class="article-header">
    <h1 class="article-title uk-article-title">
      组合模式（Composite Pattern）
    </h1>
    <p class="article-meta uk-article-meta">
      <span class="meta-info">
        <span>
          更新日時&#58;<time class="post-time"
            datetime="2020-04-26">2020-04-26</time>
        </span>
        <span>閲覧時間&#58; 2 min</span>
        <span class="hide" id="busuanzi_container_page_pv">閲覧回数&#58; <span
            id="busuanzi_value_page_pv"></span></span>
      </span>
    </p>
  </section>
  <section class="article-content"><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>&emsp;&emsp;<strong>组合模式（Composite Pattern）</strong>：将对象组合成树型结构以表示‘部分 - 整体’的层次结构。组合模式使得用户对单个对象和组合对象的使用具有一致性。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>高层模块调用简单。</li>
<li>节点自由增加。</li>
</ol>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>在使用组合模式时，其叶子和树枝的声明都是实现类，而不是接口，违反了依赖倒置原则。</li>
</ol>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><ol>
<li>部分、整体场景，如树形菜单，文件、文件夹的管理。</li>
</ol>
<h4 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h4><p><img src="https://vardar.oss-cn-shenzhen.aliyuncs.com/hexo-blog/composite-pattern-01.png" alt=""></p>
<h4 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h4><p>Component 为组合中的对象声明接口，在适当情况下，实现所有类共有接口的默认行为。声明一个接口用于访问和管理 Component 的子部件。</p>
<pre><code class="java">abstract class Component {

    protected String name;

    public Component(String name) {
        this.name = name;
    }

    public abstract void add(Component component);
    public abstract void remove(Component component);
    public abstract void display(int depth);
}</code></pre>
<p>Leaf 组合中表示叶节点对象，叶节点没有子节点。</p>
<pre><code class="java">class Leaf extends Component {
    public Leaf(String name) {
        super(name);
    }     

    @Override
    public void add(Component component) {
        System.out.println(&quot;Cannot add to a leaf&quot;);
    }   

    @Override  
    public void remove(Component component) {
        System.out.println(&quot;Cannot remove from a leaf&quot;);
    }

    @Override
    public void display(int depth) {
        System.out.println(&quot;-&quot; + depth + name);
    }
}</code></pre>
<p>Composite 定义有枝节点行为，用来存储子部件，在Component接口中实现与子部件有关的操作，比如增加add和删除remove。</p>
<pre><code class="java">class Composite extends Component {
    private List&lt;Component&gt; children = new List&lt;Component&gt;();

    public Composite(String name) {
        super(name);
    }   

    @Override
    public void add(Component component) {
        children.add(component);
    }   

    @Override
    public void remove(Component component) {
        children.remove(component); 
    }  

    @Override  
    public void display(int depth) {
        System.out.println(&quot;-&quot; + depth + name);    

        for (Component component : children) {
            component.display(depth + 2);
        }
    }
}</code></pre>
<p>客户端，能通过 Component 接口操作组合部件的对象</p>
<pre><code class="java">public class Test {
    public static void main(String[] args) {

        //生成树根root，根上长出两叶 LeafA 和 LeafB
        Composite root = new Composite(&quot;root&quot;);
        root.add(new Leaf(&quot;Leaf A&quot;));
        root.add(new Leaf(&quot;Leaf B&quot;));

        //树根上长出分枝 Composite X，分枝上也有两叶 LeafXA 和 LeafXB
        Composite comp = new Composite(&quot;Composite X&quot;);
        comp.add(new Leaf(&quot;Leaf XA&quot;));
        comp.add(new Leaf(&quot;Leaf XB&quot;));
        root.add(comp);

        //树根上长出分枝 Composite XY，分枝上也有两叶 LeafXYA 和 LeafXYB
        Composite comp2 = new Composite(&quot;Composite XY&quot;);
        comp.add(new Leaf(&quot;Leaf XYA&quot;));
        comp.add(new Leaf(&quot;Leaf XYB&quot;));
        root.add(comp2);

        comp.add(comp2);

        root.add(new Leaf(&quot;Leaf C&quot;));

        Leaf leaf = new Leaf(&quot;Leaf D&quot;);
        root.add(leaf);
        root.remove(leaf);

        root.display(1);
    }
}</code></pre>
<p>结果显示</p>
<pre><code class="text">-root
---Leaf A
---Leaf B
---Composite X
-----Leaf XA
-----Leaf XB
-----Composite XY
-------Leaf XYA
-------Leaf XYB
---Leaf C</code></pre>
</section>
</article>

<section class="prev-next card slide-in-right">
	
		<a href="/2019/12/07/design-pattern/structure/bridging-pattern/" class="link prev" title="桥接模式（Bridge Pattern）">
			<span class="hover-underline-animation">&larr; 桥接模式（Bridge Pattern）</span>
		</a>
	
	
		<a href="/2019/12/07/design-pattern/structure/decorate-pattern/" class="link next" title="装饰模式（Decorator Pattern）">
			<span class="hover-underline-animation">装饰模式（Decorator Pattern） &rarr;</span>
		</a>
	
</section>


<section class="article-toc">
  <div class="card uk-margin-remove-bottom">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优点"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缺点"><span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类图"><span class="toc-text">类图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码示例"><span class="toc-text">代码示例</span></a></li></ol>
  </div>
</section>

<section class="article slide-in-right">
  <div class="loader" id="loader">
    <svg viewBox="0 0 50 50">
      <circle class="ring" cx="25" cy="25" r="20"></circle>
      <circle class="ball" cx="25" cy="5" r="3.5"></circle>
    </svg>
  </div>

  <div class="comment" id="utteranc"></div>
  <noscript>Please activate JavaScript for normal use of comments</noscript>
</section>

<a class="card back-to-top" id="backTop">&UpArrow;</a>
</main>

    

    <script>
	window.COLD_STONE = {
		root: "/",
		author: "颜华达" || '',
		gaid: "123" || '',
		repo: "xrr2016/blog" || '',
	}
</script>




	<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad()</script>


<script src="/scripts/busuanzi.js" referrerpolicy="origin"></script>
<script src="/scripts/cold-stone.js"></script>


  <script src="//www.googletagmanager.com/gtag/js?id=123"></script>

  <script>
	window.dataLayer = window.dataLayer || []
	function gtag() {
		dataLayer.push(arguments)
	}
	gtag('js', new Date())
	gtag('config', window.COLD_STONE.gaid)
  </script>


  </body>
</html>
